* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
}


nav {
    top: 0;
    width: 100%;
    background-color: rgb(141, 2, 95);
    padding: 20px 0;
    /* transition: background-color 0.3s ease; */
}


nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}


nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    transition: color 0.3s;
}


nav ul li a:hover {
    color: #960075;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
}


.content {
    justify-content: center;
    font-size: 20px;
    height: 100vh;
    display: flex;
    flex-direction: row;
}

.content img {
    height: 350px;
    width: 350px;
}

.img-1 {
    padding: 20px;
    text-align: center;
}

.img-2 {
    padding: 20px;
    text-align:  center;
}

.img-3 {
    padding: 20px;
    text-align: center;
}

#home {
    color: rgb(0, 0, 0);
    height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}



section:not(#home) {
    padding: 100px 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.cta-button {
    margin-top: 18px;
    padding: 15px;
    background-color: #960075;
    color: #fff;
    font-size: 18px;
    border-radius: 10px;
}

#compre {
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


